/* Background Image */

body {
    background: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1391&q=80') no-repeat center center fixed;
    background-size: cover;
  }

/* Override the clicked purple colour */
a:visited { 
    text-decoration: none; color:white; 
}


/* Title Text */
.titletext{
    color: white;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    padding: 40px;
    font: 30px/1 Comfortaa;
    backdrop-filter: blur(13px);
    position: relative;
}

/*Subtitle Text*/
.subtext{
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    padding: 40px;
    font: 35px/1 Comfortaa;
    /*backdrop-filter: blur(13px);*/
    position: relative;
}

/* Body Text Original (backup lines) */
/*
.bodytext{
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    padding: 40px;
    font: 20px/1 Comfortaa;
    /*backdrop-filter: blur(13px);*//*
    position: relative;
    background-color: #33333338;
    border: 2px solid #f1f1f1cf;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1544411047-c491e34a24e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    box-shadow: black;
    border-radius: 0.6rem;
    
}
/*


 /* Body Text */
.bodytext{
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    padding: 40px;
    font: 20px/1 Comfortaa;
    backdrop-filter: blur(9px);
    position: relative;
    background-color: #00000069;
    border: 2px solid #f1f1f1cf;
    box-shadow: black;
    border-radius: 0.6rem;
    
}


/* Smooth Scroll */
html {
    scroll-behavior: smooth;
  }


/*Navigation Bar Font*/
.navfont{
    font: 30px/1 Comfortaa;
}


/*Image Position*/
.imagepos{
  text-align: center;

}


/* Make the profile image round */
.imground{
  border-radius: 50%;
  border: 10px solid rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(9px);
}




/* Logo Image*/
.loimg{
    width: 25%;
    height: 25%;
}

/*Back to the top*/
.backtop{
    text-align: center;
    color: white;
    font: bold;
    font: 35px/1 Comfortaa;
    background-color: #ffffff7a;
    padding: 15px;
    backdrop-filter: blur(13px);
    background: #ffffff61;
    border-radius: 0.6rem;
    border: 1px solid #f1f1f1;
    background: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
}


/* Navigation Bar */
#nav{
  margin-left: 16%;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    backdrop-filter: blur(13px);
    /*
    border: 3px solid grey;
    border-right: 1px solid;
    background-color: #33333338;
    */
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    /*padding: 14px 16px; original lines kept for value reference*/
    padding: 14px 30px;
    text-decoration: none;
    font: 30px/1 Comfortaa;
    transition: all 0.5s ease;
  }
  
  li a:hover {
    color: rgba(255, 255, 255, 0.4);
  }




  h1{
      text-align: center;
      font: 20px/1 Comfortaa;
      color: whitesmoke;
      text-emphasis: bold;
  }


  /* Source = https://codepen.io/bowersrd/pen/dwXLba */
  .headline {
    width: 100%;
    height: 50vh;
    min-height: 350px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1487284122274-e864e9dec2bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }




/* Grid Layout */
.gridlayout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    align-items: center;
}

.gridone{
    grid-column: 1 / 3;
    grid-row: 1;
}






/* Grid Layouts--- - source - get source from nile / liz codepen before this is submitted */

/* Main */
main {
    grid-area: main;
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    align-items: center;
  }
  
  .cards {
    border-radius: 0.6rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    /*background: white; - original*/
    background: #ffffff61;
    backdrop-filter: blur(9px);
    overflow: hidden;     
}

.cards:hover{
    filter: contrast(100%);
}

  
  .cards > img {
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(70%);
    filter: saturate(40%);
    transition: all .4s ease;
  }
  
  .header-cards{
    justify-content: center;
    letter-spacing: 4px;
  }
  
  .cards > img:hover {
    filter: saturate(100%);
  }
  
  section > .cards {
    border: 1px solid #f1f1f1;
    padding: 1em;
    margin: 2em;
    text-align: center;
  }

 /* i added this */
  .cardtitle{
    font: 30px/1 Comfortaa;
    color: black;
    text-decoration: underline;
  }

   /* i added this */
  .cardtext{
    font: 10px/1 Comfortaa;
    color: black;
  }

  .cardemail{
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    /*padding: 40px;*/
    font: 20px/1 Comfortaa;
    /*backdrop-filter: blur(13px);*/
    position: relative;
    background-color: #33333338;
    border: 1px solid #f1f1f1;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1515524738708-327f6b0037a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    box-shadow: black;
    border-radius: 0.6rem;
  }

  .cardgithub{
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    /*padding: 40px;*/
    font: 20px/1 Comfortaa;
    /*backdrop-filter: blur(13px);*/
    position: relative;
    background-color: #33333338;
    border: 1px solid #f1f1f1;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1515524738708-327f6b0037a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    box-shadow: black;
    border-radius: 0.6rem;
  }


  .cardlinkedin{
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: white;
    /*padding: 40px;*/
    font: 20px/1 Comfortaa;
    /*backdrop-filter: blur(13px);*/
    position: relative;
    background-color: #33333338;
    border: 1px solid #f1f1f1;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1515524738708-327f6b0037a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    box-shadow: black;
    border-radius: 0.6rem;
  }

.fonttest{
  font-family: 'Leckerli One', cursive;
  font: 40px/1 Leckerli One;
}

.submar{
  margin: 15px;
}
  /* Grid Layouts--- - source - get source from nile / liz codepen before this is submitted */


.roundimg{
  border-radius: 50%;
}

/* Move the icon up the card slightly */
.iconpos{
  position:relative; top:-15px;
 }


 h2{
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: white;
  font: 35px/1 Comfortaa;
  position: relative;
  position:relative; top:-1px;
  text-decoration: underline;
 }

 .columtext{
  column-count: 3;
  background-color: #00000069;
  border: 2px solid #f1f1f1cf;
  box-shadow: black;
  border-radius: 0.6rem;
 }
